# TaskManagementApplication

./: README.md
WorkManagementSystem/WorkManagementSystem.Core/: CommandManager.cs  Database.cs  Engine.cs  WorkManagementSystem.Core.cd  WorkManagementSystem.Core.csproj
WorkManagementSystem/WorkManagementSystem.Core/Commands/: RemoveWorkitemFromPersonCommand.cs
WorkManagementSystem/WorkManagementSystem.Core/Commands/Abstracts/: Command.cs  ListCommand.cs
WorkManagementSystem/WorkManagementSystem.Core/Commands/AddCommands/: AddCommentToWorkItemCommand.cs  AddPersonToATeamCommand.cs  AddPersonToTeamCommand.cs  AddWorkItemToPersonCommand.cs
WorkManagementSystem/WorkManagementSystem.Core/Commands/ChangeCommands/: ChangeBugPropertyCommand.cs  ChangeFeedbackPropertyCommand.cs  ChangeStoryPropertyCommand.cs
WorkManagementSystem/WorkManagementSystem.Core/Commands/CreateComands/: CreateBoardInATeamCommand.cs  CreateBugCommand.cs  CreateFeedbackCommand.cs  CreatePersonCommand.cs
WorkManagementSystem/WorkManagementSystem.Core/Commands/CreateCommands/: CreateBoardInATeamCommand.cs  CreateBoardInTeamCommand.cs  CreateBugCommand.cs  CreateFeedbackCommand.cs  CreatePersonCommand.cs  (+2 more)
WorkManagementSystem/WorkManagementSystem.Core/Common/: ChooseMethods.cs  CoreConstants.cs  ListMethods.cs  TableParser.cs
WorkManagementSystem/WorkManagementSystem.Core/Contracts/: ICommand.cs  ICommandManager.cs  IDatabase.cs  IEngine.cs  IFactory.cs  IInstanceFactory.cs  IModelsFactory.cs  IReader.cs  IWriter.cs
WorkManagementSystem/WorkManagementSystem.Core/Factories/: Factory.cs  InstanceFactory.cs  ModelsFactory.cs
WorkManagementSystem/WorkManagementSystem.Core/Readers/: ConsoleReader.cs
WorkManagementSystem/WorkManagementSystem.Core/Writers/: ConsoleWriter.cs
WorkManagementSystem/WorkManagementSystem.Tests/: UnitTest1.cs  WorkManagementSystem.Tests.csproj
WorkManagementSystem/WorkManagementSystem.Tests/Fakes/: FakeBoard.cs  FakeDatabase.cs  FakeInstanceFactory.cs  FakeMember.cs  FakeModelsFactory.cs
WorkManagementSystem/WorkManagementSystem.Tests/Models.Tests/: BoardShould.cs  BugShould.cs  CommentShould.cs  FeedbackShould.cs  MemberShould.cs  StoryShould.cs
WorkManagementSystem/WorkManagementSystem.Tests/ModelsTests/: BoardShould.cs  BugShould.cs  CommentShould.cs  FeedbackShould.cs  MemberShould.cs  StoryShould.cs  TeamShould.cs
(+142 files in other folders)
