<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagementSystem.CLI\WorkManagementSystem.CLI.csproj" />
    <ProjectReference Include="..\WorkManagementSystem.Core\WorkManagementSystem.Core.csproj" />
    <ProjectReference Include="..\WorkManagementSystem.Models\WorkManagementSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core.Tests\Common\ListMethodsTests\" />
    <Folder Include="Core.Tests\DatabaseTests\" />
    <Folder Include="Core.Tests\FactoriesTests\InstanceFactoryTests\" />
  </ItemGroup>

</Project>
