<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagementSystem.Models\WorkManagementSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ListCommands\" />
  </ItemGroup>

</Project>
